# trilha-net-testes-unitarios-desafio

TestesUnitarios.Desafio.Tests/: TestesUnitarios.Desafio.Tests.csproj
