<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Informações do projeto -->
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Dependências -->
  <ItemGroup>
    <!-- Pacotes necessários para executar testes -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Dependência para coletar cobertura de código -->
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Referências de projetos -->
  <ItemGroup>
    <!-- Referência para o projeto de testes unitários -->
    <ProjectReference Include="..\TestesUnitarios.Desafio.Console\TestesUnitarios.Desafio.Console.csproj" />
  </ItemGroup>

</Project>
